config/manager/manager.yaml (before)
#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: controller-manager
#  namespace: system
#data:
#  SAC_TENANT_DOMAIN: ""
#  SAC_CLIENT_ID: ""
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: controller-manager
#  namespace: system
#data:
#  SAC_CLIENT_SECRET: ""
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      - command:
        - /manager
        args:
        - --leader-elect
        image: controller:latest
        name: manager
        env:
          - name: SAC_TENANT_DOMAIN
            valueFrom:
              secretKeyRef:
                key: tenantDomain
                name: secure-access-cloud-config
          - name: SAC_CLIENT_ID
            valueFrom:
              secretKeyRef:
                key: clientId
                name: secure-access-cloud-config
          - name: SAC_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                key: clientSecret
                name: secure-access-cloud-config
                # kubectl -n secure-access-cloud-system create secret generic secure-access-cloud-config --from-literal="tenantDomain=TENANT_DOMAIN" --from-literal="clientId=CLIENT_ID" --from-literal="clientSecret=CLIENT_SECRET"
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 100m
            memory: 30Mi
          requests:
            cpu: 100m
            memory: 20Mi
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10

config/manager/manager.yaml (after)
#---
#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: controller-manager
#  namespace: system
#data:
#  SAC_TENANT_DOMAIN: ""
#  SAC_CLIENT_ID: ""
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: controller-manager
#  namespace: system
#data:
#  SAC_CLIENT_SECRET: ""
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
  namespace: system
  labels:
    control-plane: controller-manager
spec:
  selector:
    matchLabels:
      control-plane: controller-manager
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      - command:
        - /manager
        args:
        - --leader-elect
        image: controller:latest
        name: manager
        env:
          - name: SAC_TENANT_DOMAIN
            valueFrom:
              secretKeyRef:
                key: tenantDomain
                name: secure-access-cloud-config
          - name: SAC_CLIENT_ID
            valueFrom:
              secretKeyRef:
                key: clientId
                name: secure-access-cloud-config
          - name: SAC_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                key: clientSecret
                name: secure-access-cloud-config
                # kubectl -n secure-access-cloud-system create secret generic secure-access-cloud-config --from-literal="tenantDomain=TENANT_DOMAIN" --from-literal="clientId=CLIENT_ID" --from-literal="clientSecret=CLIENT_SECRET"
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 1Gi
          requests:
            cpu: 100m
            memory: 256Mi
      serviceAccountName: controller-manager
      terminationGracePeriodSeconds: 10

config/manager/manager.yaml (diff)
@@ -82,10 +82,10 @@ spec:
           periodSeconds: 10
         resources:
           limits:
-            cpu: 100m
-            memory: 30Mi
+            cpu: 500m
+            memory: 1Gi
           requests:
             cpu: 100m
-            memory: 20Mi
+            memory: 256Mi
       serviceAccountName: controller-manager
       terminationGracePeriodSeconds: 10
