config/crd/bases/access.secure-access-cloud.symantec.com_applications.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: applications.access.secure-access-cloud.symantec.com
spec:
  group: access.secure-access-cloud.symantec.com
  names:
    kind: Application
    listKind: ApplicationList
    plural: applications
    singular: application
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Application is the Schema for the applications API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ApplicationSpec defines the desired state of Application
            properties:
              accessPolicies:
                description: A list of access-policies names to enforce on this application.
                items:
                  type: string
                type: array
              activityPolicies:
                description: A list of activity-policies names to enforce on this
                  application.
                items:
                  type: string
                type: array
              name:
                description: Name of the application (default is service name)
                type: string
              service:
                description: The service that will be exposed by this application
                  through Secure-Access-Cloud
                properties:
                  name:
                    description: The service name
                    minLength: 0
                    type: string
                  namespace:
                    description: The service namespace (default is default)
                    type: string
                  port:
                    description: The port name that will be exposed by this application.
                    minLength: 0
                    type: string
                  schema:
                    description: Protocol Schema (default is based on port and application
                      type)
                    type: string
                type: object
              site:
                description: The site to bind this application. The site should be
                  either an existing Site in your Secure Access Cloud tenant or a
                  Site CRD.
                minLength: 0
                type: string
              subType:
                description: 'SubType of the application. Valid values are: AutoGeneratedDomain,
                  CustomDomain, WildCardDomain, RdpSingleMachine, RdpMultipleMachines
                  (default is AutoGeneratedDomain)'
                type: string
              type:
                description: 'Type of the application. Valid values are: HTTP/SSH/RDP/TCP/DynamicSSH
                  (default is HTTP)'
                type: string
            type: object
          status:
            description: ApplicationStatus defines the observed state of Application
            properties:
              id:
                description: The application-id in Secure-Access-Cloud backend (if
                  exists)
                type: string
              modifiedOn:
                description: Information when was the last time the application was
                  successfully modified by the operator.
                format: date-time
                type: string
              service:
                description: The service object referenced from this application.
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: 'If referring to a piece of an object instead of
                      an entire object, this string should contain a valid JSON/Go
                      field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within
                      a pod, this would take on a value like: "spec.containers{name}"
                      (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]"
                      (container with index 2 in this pod). This syntax is chosen
                      only to have some well-defined way of referencing a part of
                      an object. TODO: this design is not final and this field is
                      subject to change in the future.'
                    type: string
                  kind:
                    description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                  resourceVersion:
                    description: 'Specific resourceVersion to which this reference
                      is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                    type: string
                  uid:
                    description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                    type: string
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/access.secure-access-cloud.symantec.com_applications.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: applications.access.secure-access-cloud.symantec.com
spec:
  group: access.secure-access-cloud.symantec.com
  names:
    kind: Application
    listKind: ApplicationList
    plural: applications
    singular: application
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Application is the Schema for the applications API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ApplicationSpec defines the desired state of Application
            properties:
              accessPolicies:
                description: A list of access-policies names to enforce on this application.
                items:
                  type: string
                type: array
              activityPolicies:
                description: A list of activity-policies names to enforce on this
                  application.
                items:
                  type: string
                type: array
              enabled:
                type: boolean
              is_notification_enabled:
                type: boolean
              is_visible:
                type: boolean
              name:
                description: Name of the application (default is service name)
                type: string
              service:
                description: The service that will be exposed by this application
                  through Secure-Access-Cloud
                properties:
                  name:
                    description: The service name
                    minLength: 0
                    type: string
                  namespace:
                    description: The service namespace (default is default)
                    type: string
                  port:
                    description: The port name that will be exposed by this application.
                    minLength: 0
                    type: string
                  schema:
                    description: Protocol Schema (default is based on port and application
                      type)
                    type: string
                type: object
              site:
                description: The site to bind this application. The site should be
                  either an existing Site in your Secure Access Cloud tenant or a
                  Site CRD.
                minLength: 0
                type: string
              subType:
                description: 'SubType of the application. Valid values are: AutoGeneratedDomain,
                  CustomDomain, WildCardDomain, RdpSingleMachine, RdpMultipleMachines
                  (default is AutoGeneratedDomain)'
                type: string
              type:
                description: 'Type of the application. Valid values are: HTTP/SSH/RDP/TCP/DynamicSSH
                  (default is HTTP)'
                type: string
            type: object
          status:
            description: ApplicationStatus defines the observed state of Application
            properties:
              id:
                description: The application-id in Secure-Access-Cloud backend (if
                  exists)
                type: string
              modifiedOn:
                description: Information when was the last time the application was
                  successfully modified by the operator.
                format: date-time
                type: string
              service:
                description: The service object referenced from this application.
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: 'If referring to a piece of an object instead of
                      an entire object, this string should contain a valid JSON/Go
                      field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within
                      a pod, this would take on a value like: "spec.containers{name}"
                      (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]"
                      (container with index 2 in this pod). This syntax is chosen
                      only to have some well-defined way of referencing a part of
                      an object. TODO: this design is not final and this field is
                      subject to change in the future.'
                    type: string
                  kind:
                    description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                  resourceVersion:
                    description: 'Specific resourceVersion to which this reference
                      is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                    type: string
                  uid:
                    description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                    type: string
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/access.secure-access-cloud.symantec.com_applications.yaml (diff)
@@ -47,6 +47,12 @@ spec:
                 items:
                   type: string
                 type: array
+              enabled:
+                type: boolean
+              is_notification_enabled:
+                type: boolean
+              is_visible:
+                type: boolean
               name:
                 description: Name of the application (default is service name)
                 type: string
