config/crd/bases/access.secure-access-cloud.symantec.com_sites.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: sites.access.secure-access-cloud.symantec.com
spec:
  group: access.secure-access-cloud.symantec.com
  names:
    kind: Site
    listKind: SiteList
    plural: sites
    singular: site
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Site is the Schema for the sites API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SiteSpec defines the desired state of Site
            properties:
              connectors_namespace:
                type: string
              endpoint_url:
                type: string
              number_of_connectors:
                type: integer
              tenant_identifier:
                description: Name is an example field of Site. Edit site_types.go
                  to remove/update
                type: string
            required:
            - connectors_namespace
            - endpoint_url
            - number_of_connectors
            - tenant_identifier
            type: object
          status:
            description: SiteStatus defines the observed state of Site
            properties:
              connectors:
                items:
                  properties:
                    connector_id:
                      description: UID is a type that holds unique ID values, including
                        UUIDs.  Because we don't ONLY use UUIDs, this is an alias
                        to string.  Being a type captures intent and helps make sure
                        that UIDs and names do not get conflated.
                      type: string
                    connector_status:
                      type: string
                    name:
                      type: string
                    pod_id:
                      description: UID is a type that holds unique ID values, including
                        UUIDs.  Because we don't ONLY use UUIDs, this is an alias
                        to string.  Being a type captures intent and helps make sure
                        that UIDs and names do not get conflated.
                      type: string
                  required:
                  - connector_id
                  - connector_status
                  - name
                  - pod_id
                  type: object
                type: array
              id:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
            required:
            - connectors
            - id
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/access.secure-access-cloud.symantec.com_sites.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: sites.access.secure-access-cloud.symantec.com
spec:
  group: access.secure-access-cloud.symantec.com
  names:
    kind: Site
    listKind: SiteList
    plural: sites
    singular: site
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Site is the Schema for the sites API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: SiteSpec defines the desired state of Site
            properties:
              connectors_namespace:
                type: string
              endpoint_url:
                type: string
              number_of_connectors:
                type: integer
              tenant_identifier:
                description: Name is an example field of Site. Edit site_types.go
                  to remove/update
                type: string
            required:
            - connectors_namespace
            - endpoint_url
            - number_of_connectors
            - tenant_identifier
            type: object
          status:
            description: SiteStatus defines the observed state of Site
            properties:
              connectors:
                items:
                  properties:
                    connector_id:
                      description: UID is a type that holds unique ID values, including
                        UUIDs.  Because we don't ONLY use UUIDs, this is an alias
                        to string.  Being a type captures intent and helps make sure
                        that UIDs and names do not get conflated.
                      type: string
                    pod_id:
                      description: UID is a type that holds unique ID values, including
                        UUIDs.  Because we don't ONLY use UUIDs, this is an alias
                        to string.  Being a type captures intent and helps make sure
                        that UIDs and names do not get conflated.
                      type: string
                  required:
                  - connector_id
                  - pod_id
                  type: object
                type: array
              id:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
            required:
            - connectors
            - id
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/access.secure-access-cloud.symantec.com_sites.yaml (diff)
@@ -64,10 +64,6 @@ spec:
                         to string.  Being a type captures intent and helps make sure
                         that UIDs and names do not get conflated.
                       type: string
-                    connector_status:
-                      type: string
-                    name:
-                      type: string
                     pod_id:
                       description: UID is a type that holds unique ID values, including
                         UUIDs.  Because we don't ONLY use UUIDs, this is an alias
@@ -76,8 +72,6 @@ spec:
                       type: string
                   required:
                   - connector_id
-                  - connector_status
-                  - name
                   - pod_id
                   type: object
                 type: array
